apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: microservices
  namespace: argocd
spec:
  project: default

  source:
    repoURL: 'https://github.com/your-org/ecommerce-gitops.git'   # 🔹 your Git repo
    targetRevision: main                                          # 🔹 branch/tag
    path: helmchart/microservices                                 # 🔹 chart path in repo
    helm:
      valueFiles:
        - values.yaml                                             # use your values file

  destination:
    server: https://kubernetes.default.svc
    namespace: dev                                          # 🔹 namespace for microservices

  syncPolicy:
    automated: 
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

